<style type="text/css">
  .tall {
    min-height: 600px;
  }

  .large {
    width: 1350px;
  }

  .small {
    width: 500px;
  }

  .highcharts-tooltip h3 {
    margin: 0.3em 0;
}
</style>
<div class="row">


  <div class="col-sm-12" >


      
         
                     <div class="card card-default">
                        
                        <div class="card-body">
                           <div class="chart-pie flot-chart"></div>
                        </div>
                     </div>
    
                  <div class="row">
                   <div class="col-xl-6">
                     <div class="card card-default">
                      <div class="card-header">
                           <div class="card-title">Total Customer</div>
                          <h4>Average number of customer-  <%= @avg %>  </h4>
                        </div>
                        
                        <div class="card-body">
                           <div class="chart-bar flot-chart"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="card card-default">
                        
                        <div class="card-body">
                          <table class="table" >

                              <thead>
                                <tr>
                                   <th>Customer Number</th>
                                  <th>Total Customer</th>
                                  <th>Percentage (%)</th>

                                </tr>
                              </thead>
                              <tbody>
                              <%= for item <- @per_pax do %>
                              <tr>
                                <td><%= item.number %></td> 
                                <td><%= item.total %></td>
                                <td><%= item.percentage %></td> 
                     
                              </tr>
                              <% end %>
                              </tbody>
                            </table>
                        </div>
                     </div>
                  </div>
              </div>
           
   

            <div style="float: right;"> <a href="/item_sales_analysis_excel">Download item sales analysis report.xls</a>
      </div>


  </div>
  <div class="col-sm-6" id="show_job" style="display: none;">

  </div>
</div>
<script type="text/javascript">
	

	     
</script>