<style type="text/css">
  .tall {
    min-height: 600px;
  }

  .large {
    width: 1350px;
  }

  .small {
    width: 500px;
  }

  .highcharts-tooltip h3 {
    margin: 0.3em 0;
}
</style>
<div class="row">


  <div class="col-sm-12" id="main">




 

      
                   <div class="col-xl-12">
                     <div class="card card-default" id="cardChart2">
                        
                        <div class="card-body">
                         <div id="container" style="height: 300px;"></div>
                        </div>
                     </div>
                  </div>

                   <div class="col-xl-12">
                     <div class="card card-default">
                        
                        <div class="card-body">
                           <div class="chart-line flot-chart"></div>
                        </div>
                     </div>
                  </div>
           
   

            <div style="float: right;"> <a href="/item_sales_analysis_excel">Download item sales analysis report.xls</a>
      </div>

      
      <table class="table-hover table-bordered large" id="main" style="font-size: 10px; ">

        <thead>
          <tr>
             <th>Name</th>
            <th>Order Rate (%)</th>
            <th>Sales Qty</th>
            <th>Sales Qty Percentage (%)</th>
             <th>Sales Revenue</th>
             <th>Sales Revenue Percentage (%)</th>
           
          </tr>
        </thead>
        <tbody>
      <%= for item <- @info do %>
        <tr>
          <td><%= item.a %></td> 
          <td><%= item.b %></td> 
            <td><%= item.c %></td> 
              <td><%= item.d %></td> 
                <td><%= item.e %></td> 
                <td><%= item.f %></td> 

        </tr>
        <% end %>
        </tbody>
      </table>

  </div>
  <div class="col-sm-6" id="show_job" style="display: none;">

  </div>
</div>
    </div>
<script type="text/javascript">
  
   
</script>

  
