<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :birthday, class: "control-label" %>
    <%= text_input f, :birthday, class: "form-control" %>
    <%= error_tag f, :birthday %>
  </div>

  <div class="form-group">
    <%= label f, :remarks, class: "control-label" %>
    <%= text_input f, :remarks, class: "form-control" %>
    <%= error_tag f, :remarks %>
  </div>

  <div class="form-group">
    <%= label f, :points, class: "control-label" %>
    <%= number_input f, :points, class: "form-control" %>
    <%= error_tag f, :points %>
  </div>

  <div class="form-group">
    <%= label f, :rest_id, class: "control-label" %>
    <%= number_input f, :rest_id, class: "form-control" %>
    <%= error_tag f, :rest_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
