<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :opening_staff, class: "control-label" %>
    <%= text_input f, :opening_staff, class: "form-control" %>
    <%= error_tag f, :opening_staff %>
  </div>

  <div class="form-group">
    <%= label f, :start_datetime, class: "control-label" %>
    <%= datetime_select f, :start_datetime, class: "form-control" %>
    <%= error_tag f, :start_datetime %>
  </div>

  <div class="form-group">
    <%= label f, :open_amount, class: "control-label" %>
    <%= number_input f, :open_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :open_amount %>
  </div>

  <div class="form-group">
    <%= label f, :closing_staff, class: "control-label" %>
    <%= text_input f, :closing_staff, class: "form-control" %>
    <%= error_tag f, :closing_staff %>
  </div>

  <div class="form-group">
    <%= label f, :end_datetime, class: "control-label" %>
    <%= datetime_select f, :end_datetime, class: "form-control" %>
    <%= error_tag f, :end_datetime %>
  </div>

  <div class="form-group">
    <%= label f, :close_amount, class: "control-label" %>
    <%= number_input f, :close_amount, step: "any", class: "form-control" %>
    <%= error_tag f, :close_amount %>
  </div>

  <div class="form-group">
    <%= label f, :organization_id, class: "control-label" %>
    <%= number_input f, :organization_id, class: "form-control" %>
    <%= error_tag f, :organization_id %>
  </div>

  <div class="form-group">
    <%= label f, :rest_id, class: "control-label" %>
    <%= number_input f, :rest_id, class: "form-control" %>
    <%= error_tag f, :rest_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
