<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= label f, :img_url, class: "control-label" %>
  <%= text_input f, :img_url, class: "form-control" %>
  <%= error_tag f, :img_url %>
</div>
<div class="form-group">
  <%= label f, :img, class: "control-label" %>
  <%= file_input f, :img %>
  <%= error_tag f, :img %>
</div>


<div class="form-group">
  <%= label f, :code, class: "control-label" %>
  <%= text_input f, :code, class: "form-control" %>
  <%= error_tag f, :code %>
</div>
<div class="form-group">
  <%= label f, :desc, class: "control-label" %>
  <%= text_input f, :desc, class: "form-control" %>
  <%= error_tag f, :desc %>
</div>
<div class="form-group">
  <%= label f, :category, class: "control-label" %>
  <%= select f, :category, Repo.get(Organization, Repo.get(User, @conn.private.plug_session["user_id"]).organization_id).categories |> String.split(",")  , class: "form-control" %>
  <%= error_tag f, :category %>
</div>
<div class="form-group">
  <%= label f, :customizations, class: "control-label" %>
  <%= text_input f, :customizations, "data-role": "tagsinput", class: "form-control" %>
  <%= error_tag f, :customizations %>
  <span class="help-block m-b-none" >Example: &nbsp; <font style="color: blue">With Price - less spicy(0.50),&nbsp;  extra onion(1.00) </font>&nbsp;|&nbsp;<font style="color: red">Without Price - less spicy,&nbsp;  extra onion </font></span>
</div>
<div class="form-group">
  <div class="checkbox c-checkbox">
    <label>
    <%= checkbox f, :is_combo, class: "form-control" %>
      <span class="fa fa-check"></span> Combo</label>
    </div>

   
   
    <%= error_tag f, :is_combo %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
  <% end %>