<h2>Listing Items</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Img url</th>
      <th>Code</th>
      <th>Desc</th>
        <th>Category</th>
      <th>Customizations</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.img_url %></td>
      <td><%= item.code %></td>
      <td><%= item.desc %></td>
       <td><%= item.category %></td>
      <td><%= item.customizations %></td>

      <td class="text-right">
        <span><%= link "Show", to: item_path(@conn, :show, item), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: item_path(@conn, :edit, item), class: "btn btn-default btn-xs" %></span>
       
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: item_path(@conn, :new) %></span>
