      <aside class="aside-container">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav class="sidebar" data-sidebar-anyclick-close="">
               <!-- START sidebar nav-->
               <ul class="sidebar-nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div class="collapse" id="user-block">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img class="img-thumbnail rounded-circle" src="/img/user/02.jpg" alt="Avatar" width="60" height="60">
                                 <div class="circle bg-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, <%= @conn.private.plug_session["user_name"]%></span>
                              <span class="user-block-role"> <%= @conn.private.plug_session["user_type"]%></span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span >Management</span>
                  </li>
                  <%= if @conn.private.plug_session["user_type"] == "Admin" do %>
                  <li class=" ">
                     <a href="/users" title="Widgets">
                        <div class="float-right badge badge-primary">30</div>
                        <em class="fa fa-user"></em>
                        <span >Users</span>
                     </a>
                  </li>
                  <% end %>
                  <li class=" ">
                     <a href="/users?q=staff" title="Widgets">
                        <div class="float-right badge badge-info">30</div>
                        <em class="fa fa-users"></em>
                        <span >Staffs</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="/<%= @conn.private.plug_session["org_name"]%>/restaurants" title="Widgets">
                        <div class="float-right badge badge-warning">30</div>
                        <em class="fa fa-store"></em>
                        <span >Restaurants</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="/organizations" title="Widgets">
                        <div class="float-right badge badge-danger">30</div>
                        <em class="fa fa-building"></em>
                        <span >Organizations</span>
                     </a>
                  </li>
                  <li class="nav-heading ">
                     <span >Food Menu</span>
                  </li>
           
                  <li class=" ">
                     <a href="/<%= @conn.private.plug_session["org_name"]%>/items" title="Widgets">
                        <div class="float-right badge badge-purple">30</div>
                        <em class="fas fa-lemon"></em>
                        <span >Menu Items</span>
                     </a>
                  </li>
             
                  <li class=" ">
                     <a href="/<%= @conn.private.plug_session["org_name"]%>/discounts" title="Widgets">
                        <div class="float-right badge badge-success">30</div>
                        <em class="icon-grid"></em>
                        <span >Discount Items</span>
                     </a>
                  </li>
                  
                  <li class="nav-heading ">
                     <span >Reports</span>
                  </li>
                  <li class=" ">
                     <a href="/reports/sales" title="Sales" >
                        <em class="icon-chemistry"></em>
                        <span >Sales</span>
                     </a>
                     
                  </li>
                  <li class=" ">
                     <a href="/shifts" title="Shift" >
                        <em class="icon-chemistry"></em>
                        <span >Shifts</span>
                     </a>
                     
                  </li>
                   <li class=" ">
                     <a href="/modallogs" title="Shift" >
                        <em class="icon-chemistry"></em>
                        <span >Modal Logs</span>
                     </a>
                     
                  </li>
                
          
                  
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>