<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :item_name, class: "control-label" %>
    <%= text_input f, :item_name, class: "form-control" %>
    <%= error_tag f, :item_name %>
  </div>

  <div class="form-group">
    <%= label f, :void_by, class: "control-label" %>
    <%= text_input f, :void_by, class: "form-control" %>
    <%= error_tag f, :void_by %>
  </div>

  <div class="form-group">
    <%= label f, :order_id, class: "control-label" %>
    <%= text_input f, :order_id, class: "form-control" %>
    <%= error_tag f, :order_id %>
  </div>

  <div class="form-group">
    <%= label f, :table_name, class: "control-label" %>
    <%= text_input f, :table_name, class: "form-control" %>
    <%= error_tag f, :table_name %>
  </div>

  <div class="form-group">
    <%= label f, :rest_id, class: "control-label" %>
    <%= text_input f, :rest_id, class: "form-control" %>
    <%= error_tag f, :rest_id %>
  </div>

  <div class="form-group">
    <%= label f, :void_datetime, class: "control-label" %>
    <%= datetime_select f, :void_datetime, class: "form-control" %>
    <%= error_tag f, :void_datetime %>
  </div>

  <div class="form-group">
    <%= label f, :reason, class: "control-label" %>
    <%= text_input f, :reason, class: "form-control" %>
    <%= error_tag f, :reason %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
