<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :address, class: "control-label" %>
    <%= text_input f, :address, class: "form-control" %>
    <%= error_tag f, :address %>
  </div>
   <div class="form-group">
    <%= label f, :payments, class: "control-label" %>
    <%= text_input f, :payments, "data-role": "tagsinput", class: "form-control" %>
    <%= error_tag f, :payments %>
  </div>
  <div class="form-group">
    <%= label f, :categories, class: "control-label" %>
    <%= text_input f, :categories, "data-role": "tagsinput", class: "form-control" %>
    <%= error_tag f, :categories %>
  </div>
                            

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
