<h2>Show Organization</h2>
<div class="row">
	<div class="col-lg-2">
		<ul>
			<li>
				<strong>Name:</strong>
				<%= @organization.name %>
			</li>
			<li>
				<strong>Address:</strong>
				<%= @organization.address %>
			</li>
		</ul>
		<span><%= link "Edit", to: organization_path(@conn, :edit, @organization) %></span>
		<span><%= link "Back", to: organization_path(@conn, :index) %></span>
	</div>
	<div class="col-lg-10">
		<div class="card card-primary">
			<div class="card-header">
				<form >
					<div class="row">
						<div class="col-lg-3">
							
							<div class="form-group">
								<label class="control-label">Start Date</label>
								<input type="date" name="s_date" required="required">
							</div>
						</div>
						<div class="col-lg-3">
							<div class="form-group"><label class="control-label">End Date</label>
							<input type="date" name="e_date" required="required">
						</div>
						
					</div>
					<div class="col-lg-3">
							
							<div class="form-group">
							<div  class="btn btn-primary" id="submit">Submit</div>
							</div>
						</div>
					
				</div>
				
				
			</form>
		</div>
		<div class="card-body" style="height: 200px;">
			<div class="table-responsive">
				
			
			<table class="table">
				<tr>
					<td>Restaurant</td>
					<td>Subtotal</td>
					<td>Tax</td>
					<td>Service Charge</td>
					<td>Roundings</td>
					<td>Grandtotal</td>
					<td>Received</td>
					<td>Changes</td>
					<td>Actions</td>
				</tr>
				<%= for rest <- @restaurants do %>
			
				<tr class="report" rest_id="<%= rest.id %>" key="<%= rest.key %>" code="<%= rest.code %>">
					<td colspan="9">
						<center>
							
						<div class="ball-pulse">
							<div></div>
							<div></div>
							<div></div>
						</div>
						</center>
					</td>
				
				</tr>
				<% end %>
			</table>
			</div>
			
		</div>
		<div class="card-footer">
			<small>	list of restaurants , a summary on their sales payment, a link to download the sales payment csv.</small>
		</div>
	</div>
</div>
</div>

<span id="download" style="display: none;">
	<button class="btn dropdown-toggle btn-danger" type="button" data-toggle="dropdown">Downloads</button>
   <div class="dropdown-menu" role="menu">
      <a class="dropdown-item" id="salesbycategory" href='/sales_by_category/'>Sales By Category</a>
			<a class="dropdown-item" id="top10sales" href='/top_10_sales/'>Top 10 Sales</a>
			<a class="dropdown-item" id="salesdetails" href='/sales_details/'>Details</a>
   </div>
</span>

<script type="text/javascript">
  (function($) {
    $.fn.populateSalesPayment = function(key, code, start, end) {
    	   		
      $.ajax({
        url: "/api/sales",
        dataType: "json",
        data: {
        	key: key,
        	code: code,
          fields: "sales_payment",
          start: start,
          end: end
        }
      }).done(function(j) {
        var result = j
        $("tr[code='"+ code +"']").find("td").fadeOut();
        for (i in result) {
   
        	download = $("span#download")
        	salesbycategory_href = code + download.find("#salesbycategory").attr("href") + start + "/" + end
        	top10sales_href = code + download.find("#top10sales").attr("href") + start + "/" + end
        	salesdetails_href = code + download.find("#salesdetails").attr("href") + start + "/" + end
					download.find("#salesbycategory").attr("href", salesbycategory_href)
					download.find("#top10sales").attr("href", top10sales_href)
						download.find("#salesdetails").attr("href", salesdetails_href)
        	console.log(download.find("#top10sales").attr("href"))
					html = 	"<td>"+ result[i]["name"] +"</td>" + 
									"<td>"+ result[i]["st"] +"</td>" + 
									"<td>"+ result[i]["tax"] +"</td>" + 
									"<td>"+ result[i]["serv"] +"</td>" +
									"<td>"+ result[i]["round"] +"</td>" +
									"<td>"+ result[i]["gt"] +"</td>" +
									"<td>"+ result[i]["cash"] +"</td>" +
									"<td>"+ result[i]["changes"] +"</td>" +
									"<td>"+ download.html() +"</td>" +
					$("tr[code='"+ code +"']").hide()
									
					$("tr[code='"+ code +"']").html(html);					
					$("tr[code='"+ code +"']").fadeIn()

        }
      })
    };
  })(jQuery);

$("#submit").click(function(){

  $("tr.report").each(function(){
  	var key = $(this).attr("key")
  	  	var code = $(this).attr("code")
  	  	  	var start = $("input[name='s_date']").val()
  	  	  	  	var end  = $("input[name='e_date']").val()
  	 $(document).populateSalesPayment(key, code, start, end);

  });
});

</script>
