<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  
    <%= number_input f, :combo_id, class: "form-control", value: @conn.params["item_id"], style: "display: none;" %>
  

  <div class="form-group">
    <%= label f, :item_id, class: "control-label" %>
    <%= select f, :item_id, Repo.all(from i in Item, where: i.is_combo == ^false and i.organization_id == ^ @conn.private.plug_session["org_id"], select: {i.name, i.id}), class: "form-control" %>
    <%= error_tag f, :item_id %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= text_input f, :category, class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :category_limit, class: "control-label" %>
    <%= number_input f, :category_limit, class: "form-control" %>
    <%= error_tag f, :category_limit %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
