<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
  <%= label f, :username, class: "control-label" %>
  <%= text_input f, :username, class: "form-control" %>
  <%= error_tag f, :username %>
</div>
<div class="form-group">
  <%= label f, :pin, class: "control-label" %>
  <%= text_input f, :pin, class: "form-control" %>
  <%= error_tag f, :pin %>
</div>
<div class="form-group">
  <%= label f, :password, class: "control-label" %>
  <%= text_input f, :password, class: "form-control" %>
  <%= error_tag f, :password %>
</div>
<%= if Repo.get(User, @conn.private.plug_session["user_id"]).user_type != "Staff" do  %>
<div class="form-group">
  <%= label f, :user_type, class: "control-label" %>
  <%= select f, :user_type, [{"Staff", "Staff"}, {"Admin", "Admin"}], class: "form-control" %>
  <%= error_tag f, :user_type %>
</div>

<div class="form-group">
  <%= label f, :user_level, class: "control-label" %>
  <%= select f, :user_level, [{"Chef", "Chef"}, {"Cashier", "Cashier"}, {"Manager", "Manager"}], class: "form-control" %>
  <%= error_tag f, :user_level %>
</div>

<div class="form-group">
  <%= label f, :organization_id, class: "control-label" %>
  <%= select f, :organization_id, Repo.all(from o in Organization, select: {o.name, o.id}), class: "form-control" %>
  <%= error_tag f, :organization_id %>
</div>
<% end %>
<div class="form-group">
  <%= label f, :email, class: "control-label" %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
</div>
<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>