<div class="content-heading">
    <div>Listing Users
    </div>
</div>


<div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table" id="datatable1">
                          <thead>
                            <tr>
      <th>Username</th>
      <th>Password</th>
      <th>Crypted password</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.password %></td>
      <td><%= user.crypted_password %></td>
      <td><%= user.email %></td>
    

      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                                 
</div>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
