      <div class="block-center mt-4 wd-xl">
         <!-- START card-->
         <div class="card card-flat">
            <div class="card-header text-center bg-dark">
               <a href="#">
                  <img class="block-center rounded" src="img/logo.png" alt="Image">
               </a>
            </div>
            <div class="card-body">
               <p class="text-center py-2">SIGN IN TO CONTINUE.</p>
               <form class="mb-3" id="loginForm" novalidate action="/authenticate_login" method="POST"
               >    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  <div class="form-group">
                     <div class="input-group with-focus">
                        <input class="form-control border-right-0" id="exampleInputEmail1" type="text" placeholder="Enter username" autocomplete="off" required name="name" >
                        <div class="input-group-append">
                           <span class="input-group-text text-muted bg-transparent border-left-0">
                              <em class="fa fa-envelope"></em>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="input-group with-focus">
                        <input class="form-control border-right-0" id="exampleInputPassword1" type="password" placeholder="Password" required name="password">
                        <div class="input-group-append">
                           <span class="input-group-text text-muted bg-transparent border-left-0">
                              <em class="fa fa-lock"></em>
                           </span>
                        </div>
                     </div>
                  </div>
                  <div class="clearfix">
                     <div class="checkbox c-checkbox float-left mt-0">
                        <label>
                           <input type="checkbox" value="" name="remember">
                           <span class="fa fa-check"></span> Remember Me</label>
                     </div>
                     <div class="float-right">
                        <a class="text-muted" href="recover.html">Forgot your password?</a>
                     </div>
                  </div>
                  <button class="btn btn-block btn-primary mt-3" type="submit">Login</button>
               </form>
               <p class="pt-3 text-center">Android Version</p>
               <a class="btn btn-block btn-secondary" href="/images/uploads/app_server.apk">Mainpos APK</a>
               <a class="btn btn-block btn-secondary" href="/images/uploads/app.apk">Sidepos APK</a>
            </div>
         </div>
         <!-- END card-->
         <div class="p-3 text-center">
            <span class="mr-2">&copy;</span>
            <span>2018</span>
            <span class="mr-2">-</span>
            <span>Str8 Pos</span>
           
         </div>
      </div>