<style type="text/css">
.pricing {bottom: 10px;position: absolute;width: 80%;}
</style>

<div class="row">
  <div class="col-lg-3">
    <div id="info" class="card card-default" >
      <div class="card-header"><b>Restaurant Info</b>
        <a class="float-right" href="#" data-tool="card-collapse" data-toggle="tooltip" title="" data-original-title="Collapse Card">
          <em class="fa fa-minus"></em>
        </a>
      </div>
      <div class="card-wrapper collapse show" style="">
        <div class="card-body">
          
          <ul>
            <li>
              <strong>Name:</strong>
              <%= @restaurant.name %>
            </li>
            <li>
              <strong>Code:</strong>
              <%= @restaurant.code %>
            </li>
            <li>
              <strong>Key:</strong>
              <%= @restaurant.key %>
            </li>
            <li>
              <strong>Address:</strong>
              <%= @restaurant.address %>
            </li>
            <li>
              <strong>Tax:</strong>
              <%= @restaurant.tax_id %>
            </li>
            <li>
              <strong>Reg:</strong>
              <%= @restaurant.reg_id %>
            </li>
            <li>
              <strong>Tax code:</strong>
              <%= @restaurant.tax_code %>
            </li>
            <li>
              <strong>Pricing:</strong>
              <%= Repo.get(OrganizationPrice, @restaurant.op_id).name %>
            </li>
          </ul>
          <span><%= link "Choose Printers", to: printer_path(@conn, :index, @conn.params["org_name"], choose: "#{@restaurant.code}") %></span>
          <span><%= link "Create Pricing", to: organization_price_path(@conn, :index, @restaurant) %></span>
          <span><%= link "Edit", to: restaurant_path(@conn, :edit, @restaurant) %></span>
          <span><%= link "Back", to: restaurant_path(@conn, :index, @conn.params["org_name"]) %></span>
        </div>
        
      </div>
    </div>
    
    <div class="card card-primary">
      <div class="card-header"><h4>Printers</h4></div>
      <div class="card-body">
        <%= for printer <- @printers do %>
        <div class="col-lg-12">
          <!-- START card-->
          <div class="card card-default" >
            <div class="card-header"><%= printer.name %>
              <a class="float-right" href="#" data-tool="card-collapse" data-toggle="tooltip" title="" data-original-title="Collapse Card">
                <em class="fa fa-minus"></em>
              </a>
            </div>
            <div class="card-wrapper collapse show" style="">
              <div class="card-body">
                <p>Card can be collapsed clicking on the chevron up/down icon on the top right corner</p>
              </div>
              
            </div>
          </div>
          <!-- END card-->
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-lg-7">
    <div class="card card-primary">
      <div class="card-header"><h4>Menu Item Pricing <br><small>Choose a pricing by editing the restaurant and update the food item price accordingly.</small></h4></div>
      <div class="card-body">
        
        <form action="/update_item_price" method="POST">
          <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          <input type="hidden" name="op_id" value="<%= @restaurant.op_id %>">
          <input type="hidden" name="rest_id" value="<%= @restaurant.id %>">
          
          
          <div class="form-group">
            <div role="tabpanel">
              <!-- Nav tabs-->
              <ul class="nav nav-tabs" role="tablist">
                <%= for category_index <- @categories |> Enum.with_index do %>
                <% category = elem(category_index, 0) %>
                <li class="nav-item" role="presentation" >
                  <%= if elem(category_index, 1) == 0 do %>
                  <a class="nav-link active show" href="#<%= String.downcase(category) |> String.replace(" ", "_") %>" aria-controls="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tab" data-toggle="tab" ><%= category %></a>
                  <% else %>
                  <a class="nav-link" href="#<%= String.downcase(category) |> String.replace(" ", "_") %>" aria-controls="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tab" data-toggle="tab" ><%= category %></a>
                  <% end %>
                </li>
                <% end %>
                
              </ul>
              <!-- Tab panes-->
              <div class="tab-content">
                <%= for category_index <- @categories |> Enum.with_index do %>
                <% category = elem(category_index, 0) %>
                <%= if elem(category_index, 1) == 0 do %>
                <div class="tab-pane active show" id="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tabpanel">
                  <% else %>
                  <div class="tab-pane " id="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tabpanel">
                    <% end %>
                    <div class="row">
                      
                      
                      
                      <%= for item <- @items |> Enum.filter(fn x -> x.category == category end)  do %>
                      
                      <div class="col-md-3">
                        <!-- START card-->
                        <div class="card">
                          <div class="card-body text-center bg-gray-lighter" style="height: 35vh;">
                            <p class="mb-3">
                              <%= if item.img_url != nil do %>
                              <%= if File.exists?( File.cwd!() <> "/media/" <> item.img_url) do %>
                              <img class="circle thumb64" src="/images/uploads/<%= item.img_url %>">
                              <% else %>
                              <img class="circle thumb64" src="/img/user/08.jpg" alt="">
                              <% end %>
                              <% else %>
                              <img class="circle thumb64" src="/img/user/08.jpg" alt="">
                              <% end %>
                              
                              
                            </p>
                            <p class="m-0 text-center">
                              <strong>   <%= item.code %></strong>
                              <strong>   <%= item.name %></strong>
                              <%= item.desc %>
                              
                            </p>
                            <div class="pricing">
                              <input type="text" name="item[<%= item.id%>]" item_id="<%= item.id%>" class="form-control item_price" style="margin-bottom: 5px;">
                              
                            </div>
                          </div>
                        </div>
                        <!-- END card-->
                      </div>
                      <% end %>
                      
                    </div>
                  </div>
                  <% end %>
                </div>
                
              </div>
            </div>
          </div>
          
          
          <div class="form-group" style="padding: 15px;">
            <input type="submit" name="" value="Update Pricing" class="btn btn-primary">
          </div>
        </form>
        
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $("input.item_price").each(function(){
  var item_id = $(this).attr("item_id")
  var ob = $(this)
  $.ajax({
  url: "/<%= Settings.get_org_name(@conn) %>/get_item_price",
  dataType: "json",
  data: {
  op_id: $("input[name='op_id']").val(),
  item_id: item_id
  }
  }).done(function(j) {
  var result = j
  for (i in result) {
  
  ob.val(result[i]["price"])
  }
  })
  })
  </script>