<style type="text/css">
.pricing {bottom: 10px;position: absolute;width: 80%;}
</style>
<div class="row">
  <div class="col-lg-3">
    <div id="info" class="card card-default" >
      <div class="card-header"><b>Restaurant Info</b>
        <a class="float-right" href="#" data-tool="card-collapse" data-toggle="tooltip" title="" data-original-title="Collapse Card">
          <em class="fa fa-minus"></em>
        </a>
      </div>
      <div class="card-wrapper collapse show" style="">
        <div class="card-body">
          
          <ul>
            <li>
              <strong>Name:</strong>
              <%= @restaurant.name %>
            </li>
            <li>
              <strong>Code:</strong>
              <%= @restaurant.code %>
            </li>
            <li>
              <strong>Key:</strong>
              <%= @restaurant.key %>
            </li>
            <li>
              <strong>Address:</strong>
              <%= @restaurant.address %>
            </li>
            <li>
              <strong>Tax:</strong>
              <%= @restaurant.tax_id %>
            </li>
            <li>
              <strong>Reg:</strong>
              <%= @restaurant.reg_id %>
            </li>
            <li>
              <strong>Tax code:</strong>
              <%= @restaurant.tax_code %>
            </li>
            <li>
              <strong>Pricing:</strong>
              <%= Repo.get(OrganizationPrice, @restaurant.op_id).name %>
            </li>
          </ul>
           <span><%= link "Choose Discounts", to: discount_path(@conn, :index, @conn.params["org_name"], choose: "#{@restaurant.code}") %></span>
          <span><%= link "Choose Printers", to: printer_path(@conn, :index, @conn.params["org_name"], choose: "#{@restaurant.code}") %></span>
          <span><%= link "Create Pricing", to: organization_price_path(@conn, :index, @restaurant) %></span>
          <span><%= link "Edit", to: restaurant_path(@conn, :edit, @restaurant) %></span>
          <span><%= link "Back", to: restaurant_path(@conn, :index, @conn.params["org_name"]) %></span>
        </div>
        
      </div>
    </div>
    
    <div class="card card-primary">
      <div class="card-header"><h4>Printers</h4></div>
      <div class="card-body">
        <%= for printer <- @printers do %>
        <div class="col-lg-12">
          <!-- START card-->
          <div class="card card-default" >
            <div class="card-header"><%= printer.name %>
              <a class="float-right" href="#" data-tool="card-collapse" data-toggle="tooltip" title="" data-original-title="Collapse Card">
                <em class="fa fa-minus"></em>
              </a>
            </div>
            <div class="card-wrapper collapse show" style="">
              <div class="card-body">
                <ul class="pp" printer_id="<%= printer.id %>" style="list-style: none; min-height: 100px;">
               
                </ul>
              </div>
              
            </div>
          </div>
          <!-- END card-->
        </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="col-lg-9">
    <div class="card card-primary">
      <div class="card-header"><h4>Menu Item Pricing <br><small>Choose a pricing by editing the restaurant and update the food item price accordingly.</small></h4></div>
      <div class="card-body">
        
        <form action="/update_item_price" method="POST">
          <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          <input type="hidden" name="op_id" value="<%= @restaurant.op_id %>">
          <input type="hidden" name="rest_id" value="<%= @restaurant.id %>">
          
          
          <div class="form-group">
            <div role="tabpanel">
              <!-- Nav tabs-->
              <ul class="nav nav-tabs" role="tablist">
                <%= for category_index <- @categories |> Enum.with_index do %>
                <% category = elem(category_index, 0) %>
                <li class="nav-item" role="presentation" >
                  <%= if elem(category_index, 1) == 0 do %>
                  <a class="nav-link active show" href="#<%= String.downcase(category) |> String.replace(" ", "_") %>" aria-controls="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tab" data-toggle="tab" ><%= category %></a>
                  <% else %>
                  <a class="nav-link" href="#<%= String.downcase(category) |> String.replace(" ", "_") %>" aria-controls="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tab" data-toggle="tab" ><%= category %></a>
                  <% end %>
                </li>
                <% end %>
                
              </ul>
              <!-- Tab panes-->
              <div class="tab-content">
                <%= for category_index <- @categories |> Enum.with_index do %>
                <% category = elem(category_index, 0) %>
                <%= if elem(category_index, 1) == 0 do %>
                <div class="tab-pane active show" id="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tabpanel">
                  <% else %>
                  <div class="tab-pane " id="<%= String.downcase(category) |> String.replace(" ", "_") %>" role="tabpanel">
                    <% end %>
                    <div class="row">
                      
                      
                      
                      <%= for item <- @items |> Enum.filter(fn x -> x.category == category end)  do %>
                      <%= if item.is_combo do %>
                      <div class="col-md-4  ">
                        <% else %>
                        <div class="col-md-2">
                          <% end %>
                          <!-- START card-->
                          <div class="card">
                            <div class="card-body text-center bg-gray-lighter" style="height: 30vh;">
                              <p class="mb-3">
                                <%= if item.img_url != nil do %>
                                <%= if File.exists?( File.cwd!() <> "/media/" <> item.img_url) do %>
                                <img class="circle thumb64" src="/images/uploads/<%= item.img_url %>">
                                <% else %>
                                <img class="circle thumb64" src="/img/user/08.jpg" alt="">
                                <% end %>
                                <% else %>
                                <img class="circle thumb64" src="/img/user/08.jpg" alt="">
                                <% end %>
                                
                                
                              </p>
                              <p  class="m-0 text-center ">
                                <ul style="list-style: none; padding-left: 0px; margin-bottom: 0px;">
                                  
                               <li item_id="<%= item.id %>" style="cursor: pointer;" class="dpp"> <strong>   <%= item.code %></strong>
                                <strong>   <%= item.name %></strong></li>
                                </ul>
                                <%= item.desc %>
                                
                              </p>
                           
                                <div class="pricing" >
                             
                                  <input type="text" name="item[<%= item.id%>]" item_id="<%= item.id%>" class="form-control item_price">
                                  
                                </div>
                              </div>
                              <%= if item.is_combo do %>
                              <div class="card-footer">
                                <table class="table" style="margin-bottom: 50px;">
                                  <tr>
                                    <td>Category</td>
                                    <td colspan="2">Limit from this category</td>
                                    <td>Add on Price</td>
                                  </tr>
                                  <% combo_details = Repo.all(from c in Combo, left_join: i in Item, on: i.id == c.item_id, where: c.combo_id == ^item.id, select: %{name: i.name, category: c.category, limit: c.category_limit , item_id: c.item_id})%>
                                  <%= for combo_detail <- combo_details do %>
                                  <tr>
                                    <td><%= combo_detail.category %></td>
                                    <td><%= combo_detail.limit %></td>
                                    <td><%= combo_detail.name %></td>
                                    <td> <input type="text" name="combo[<%= item.id%>][<%= combo_detail.item_id%>]" combo_id="<%= item.id%>" item_id="<%= combo_detail.item_id%>" class="form-control combo_price"></td>
                                  </tr>
                                  <% end %>
                                </table>
                              </div>
                              <% end %>
                            </div>
                            <!-- END card-->
                          </div>
                          <% end %>
                          
                        </div>
                      </div>
                      <% end %>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              
              <div class="form-group" style="padding: 15px;">
                <input type="submit" name="" value="Update Pricing" class="btn btn-primary">
              </div>
            </form>
            
          </div>
        </div>
      </div>
   <script type="text/javascript">
  (function($) {
    $.fn.start_drag = function() {
      $(".dpp").draggable({
        revert: "valid",
        snap: "ul.pp",
        helper: "clone",
        cursor: "move"
      });
    };

        $("ul.pp").droppable({
      drop: function(event, ui) {
        var printer_id = $(this).attr("printer_id")
        var item_id = $(ui.draggable).attr("item_id")

        $(this).append(ui.draggable)

        $.ajax({
          url: "/<%= @conn.private.plug_session["org_name"] %>/update_printer_item",
          dataType: "json",
          data: {
            printer_id: printer_id,
            item_id: item_id,
            code: "<%= @restaurant.code %>"
          }
        })


      }
    });
  })(jQuery);
  $(document).ready(function() {

          $(document).start_drag()

    $("ul.pp").each(function(){
        var printer_id = $(this).attr("printer_id")
        $.ajax({
          url: "/<%= @conn.private.plug_session["org_name"] %>/check_printer_item",
          dataType: "json",
          data: {
            printer_id: printer_id,
              code: "<%= @restaurant.code %>"
          }
        }).done(function(j) {
          var result = j[0]["printers"]
          console.log(result)
          for (i in result) {
            

            var html = '<li item_id='+result[i]["id"]+' style="cursor: pointer;" class="dpp"> <strong>'+result[i]["code"]+'</strong> <strong>'+result[i]["name"]+'</strong></li>'

            $("ul.pp[printer_id='"+ printer_id +"']").append(html);
          }
                    $(document).start_drag()
        })
    })


  })
  $("input.item_price").each(function() {
    var item_id = $(this).attr("item_id")
    var ob = $(this)
    $.ajax({
      url: "/<%= @conn.private.plug_session["org_name"] %>/get_item_price",
      dataType: "json",
      data: {
        op_id: $("input[name='op_id']").val(),
        item_id: item_id
      }
    }).done(function(j) {
      var result = j
      for (i in result) {
        ob.val(result[i]["price"])
      }
    })
  })
  $("input.combo_price").each(function() {
    var combo_id = $(this).attr("combo_id")
    var item_id = $(this).attr("item_id")
    var ob = $(this)
    $.ajax({
      url: "/<%= @conn.private.plug_session["org_name"] %>/get_combo_price",
      dataType: "json",
      data: {
        op_id: $("input[name='op_id']").val(),
        combo_id: combo_id,
        item_id: item_id
      }
    }).done(function(j) {
      var result = j
      for (i in result) {
        ob.val(result[i]["price"])
      }
    })
  })
</script>